{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RandomDistributionSystem",
	"Description": "A system for randomly selecting loot, enemies, or anything else you can imagine that needs random selection.",
	"Category": "Other",
	"CreatedBy": "Soccertitan",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Soccertitan/RandomDistributionSystem",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/54f7a551-ebd1-4699-b5ee-8c0e4d97a5ef",
    "EngineVersion": "5.6.0",	
    "CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RandomDistributionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64"
            ]
		}
	]
}